{
  "name": "rutas-morelia",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w web",
    "dev:api": "npm run start:dev -w api",
    "dev:mobile": "npm run start -w mx.gob.morelia.simum",
    "build:web": "npm run build -w web",
    "build:api": "npm run build -w api",
    "build:transit-core": "npm run build -w @rutas-morelia/transit-core",
    "test:transit-core": "npm run test -w @rutas-morelia/transit-core",
    "dev:mobile-v2": "npm run start -w mobile-v2",
    "android:mobile-v2": "npm run android -w mobile-v2",
    "build:android:mobile-v2": "npm run build:android -w mobile-v2",
    "purge:naranja": "python tools/purge_naranja_routes.py",
    "build:naranja": "python tools/build_naranja_routes.py",
    "install:android:mobile-v2": "npm run build:android:install -w mobile-v2",
    "dev:mobile-v3": "npm run start -w mobile-v3",
    "android:mobile-v3": "npm run android -w mobile-v3",
    "check": "npm run build:transit-core && npm run test:transit-core && npm run lint -w web && npm run build -w web && npm run lint -w api && npm test -w api -- --runInBand && npm run build -w api && npm run typecheck -w mx.gob.morelia.simum"
  },
  "devDependencies": {
    "next": "16.2.9"
  },
  "overrides": {
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-test-renderer": "19.2.7"
  }
}